# See: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook#add-an-incoming-webhook-to-a-teams-channel
TEAMS_WEBHOOK_URL:

# Ensure the `gcp-monitoring-to-teams` function is only invoked by an authorised agent
# by setting a secret authentication token.
# (append ?auth_token=<AUTH_TOKEN> to the end of the generated Google Cloud Functions HTTP trigger URL)
AUTH_TOKEN:
